
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@400;700;900&family=Press+Start+2P&display=swap');

:root {
  --stone-dark: #0a0a0c;
  --stone-light: #1c1c24;
  --iron: #3d3d42;
  --iron-highlight: #5c5c63;
  --gold: #c5a059;
  --gold-dim: #8a7039;
  --blood: #8a0b0b;
  --blood-bright: #ff3333;
  --mana: #00bcd4;
  --void: #4b0082;
  --text-main: #e0e0e0;
  --text-dim: #9e9e9e;
  
  --z-hud: 10;
  --z-modal: 2000;
  --z-gameover: 3000;
  --z-vignette: 5;
  --z-title: 5000;
}

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  font-family: 'Lato', sans-serif;
  user-select: none;
  touch-action: none; /* Prevents scroll/zoom on mobile */
}

/* --- START SCREEN --- */
.start-screen-container {
  position: absolute;
  inset: 0;
  z-index: var(--z-title);
  background: #000;
  overflow: hidden;
  transition: opacity 1.5s ease-in;
}

.start-screen-container.fade-out {
  opacity: 0;
  pointer-events: none;
}

.start-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.title-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none; /* Let clicks pass to canvas if needed, but buttons need pointer-events auto */
  background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.8) 100%);
}

.title-group {
  text-align: center;
  margin-bottom: 60px;
  animation: floatTitle 6s ease-in-out infinite;
}

.main-title {
  font-family: 'Cinzel', serif;
  font-size: 80px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 20px rgba(138, 43, 226, 0.6), 0 0 40px rgba(0,0,0,1);
  letter-spacing: 12px;
  margin: 0;
  background: linear-gradient(to bottom, #fff, #888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 5px rgba(255,255,255,0.2));
}

.sub-title {
  font-family: 'Cinzel', serif;
  font-size: 24px;
  color: var(--gold);
  letter-spacing: 8px;
  margin-top: 10px;
  opacity: 0.8;
  text-shadow: 0 0 10px #000;
}

.menu-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  pointer-events: auto;
}

.menu-btn {
  background: transparent;
  border: 1px solid var(--gold-dim);
  padding: 15px 50px;
  color: var(--gold);
  font-family: 'Cinzel', serif;
  font-size: 18px;
  letter-spacing: 4px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.menu-btn:hover {
  border-color: #fff;
  color: #fff;
  background: rgba(138, 43, 226, 0.2);
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.4);
  transform: scale(1.05);
}

.menu-btn .btn-glitch {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  color: #ff00ff;
  transform: translate(-2px, 0);
  transition: opacity 0.1s;
}

.menu-btn:hover .btn-glitch {
  opacity: 0.5;
  animation: glitch-anim 0.3s infinite;
}

.version-info {
  margin-top: 40px;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  color: #444;
  letter-spacing: 2px;
}

@keyframes floatTitle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes glitch-anim {
  0% { clip-path: inset(10% 0 80% 0); transform: translate(-2px, 1px); }
  20% { clip-path: inset(60% 0 10% 0); transform: translate(2px, -1px); }
  40% { clip-path: inset(30% 0 50% 0); transform: translate(-2px, 2px); }
  60% { clip-path: inset(80% 0 5% 0); transform: translate(2px, -2px); }
  80% { clip-path: inset(10% 0 40% 0); transform: translate(-1px, 1px); }
  100% { clip-path: inset(50% 0 30% 0); transform: translate(1px, -1px); }
}

/* --- HUD & GAME STYLES (Existing) --- */
.gothic-hud {
  position: absolute;
  inset: 0;
  pointer-events: none;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 20px;
  color: var(--text-main);
  z-index: var(--z-hud);
}

.infestation-warning-overlay {
  position: absolute;
  top: 15%;
  left: 0; 
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 500;
  animation: pulseWarning 2s infinite;
}

.infestation-text {
  font-family: 'Cinzel', serif;
  font-weight: 700;
  font-size: 28px;
  color: #ff0000;
  text-shadow: 0 0 10px #000, 0 0 20px #8a0b0b;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 30px;
  border: 1px solid #8a0b0b;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: slideDown 0.5s ease-out;
}

@keyframes pulseWarning {
  0% { transform: scale(1); opacity: 0.9; }
  50% { transform: scale(1.05); opacity: 1; text-shadow: 0 0 30px #ff0000; }
  100% { transform: scale(1); opacity: 0.9; }
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.damage-vignette {
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle, transparent 50%, rgba(138, 11, 11, 0.9) 100%);
  z-index: var(--z-vignette);
  transition: opacity 0.2s ease-out;
  mix-blend-mode: overlay;
}

.boss-area {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  max-width: 800px;
  pointer-events: auto;
  z-index: 20;
  animation: fadeIn 0.5s ease-out;
}

.boss-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boss-name {
  font-family: 'Cinzel', serif;
  font-size: 24px;
  color: #ff3333;
  text-shadow: 0 0 10px #000, 0 0 20px #8a0b0b;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.boss-hp-track {
  width: 100%;
  height: 24px;
  background: #1a0000;
  border: 2px solid #5a0000;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
}

.boss-hp-fill {
  height: 100%;
  background: linear-gradient(90deg, #8a0b0b, #ff0000);
  transition: width 0.2s linear;
  box-shadow: 0 0 10px #ff0000;
}

.boss-hp-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 10px;
}

.stat-widget {
  background: linear-gradient(180deg, var(--stone-light), var(--stone-dark));
  border: 1px solid var(--iron);
  border-radius: 4px;
  padding: 6px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.8);
  min-width: 100px;
}

.stat-label {
  font-family: 'Cinzel', serif;
  font-size: 10px;
  color: var(--gold-dim);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-value {
  font-family: 'Cinzel', serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-main);
  text-shadow: 0 2px 4px rgba(0,0,0,1);
}

.xp-widget {
  flex: 1;
  margin: 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.level-badge {
  width: 54px;
  height: 54px;
  background: radial-gradient(circle, #222, #000);
  border: 2px solid var(--gold);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px rgba(197, 160, 89, 0.3);
  z-index: 5;
}

.lvl-text {
  font-size: 8px;
  color: var(--gold-dim);
  margin-top: 2px;
}

.lvl-num {
  font-family: 'Cinzel', serif;
  font-size: 22px;
  font-weight: bold;
  color: var(--gold);
  line-height: 1;
}

.xp-track {
  flex: 1;
  height: 14px;
  background: #050505;
  border: 1px solid var(--iron);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 0 5px #000;
}

.xp-fill {
  height: 100%;
  background: linear-gradient(90deg, #004488, #0088ff);
  box-shadow: 0 0 10px #0088ff;
  transition: width 0.3s ease-out;
}

.xp-shine {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  background: linear-gradient(rgba(255,255,255,0.1), transparent);
  pointer-events: none;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
}

.health-cluster {
  position: relative;
  width: 120px;
  height: 120px;
  pointer-events: auto;
}

.health-orb-frame {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 4px solid var(--iron);
  background: #000;
  box-shadow: 0 0 20px rgba(0,0,0,0.8), inset 0 0 20px #000;
  overflow: hidden;
  z-index: 1;
}

.health-liquid {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, #660000, #ff0000);
  transition: height 0.2s ease-out;
  box-shadow: 0 0 15px #ff0000;
  opacity: 0.9;
}

.health-overlay-shine {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.3) 0%, transparent 50%);
  z-index: 2;
  border-radius: 50%;
  pointer-events: none;
}

.health-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  font-family: 'Cinzel', serif;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000;
  color: #fff;
}

.dock-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
  padding: 10px 30px;
  border-radius: 10px 10px 0 0;
}

.active-powers {
  display: flex;
  gap: 6px;
  padding: 4px;
  pointer-events: auto;
}

.power-slot {
  width: 44px;
  height: 44px;
  background: var(--stone-dark);
  border: 1px solid var(--iron);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.power-slot.active {
  border-color: var(--gold-dim);
  background: var(--stone-light);
}

.power-slot.active:hover {
  border-color: var(--gold);
  transform: translateY(-2px);
  box-shadow: 0 0 10px rgba(197, 160, 89, 0.2);
}

.slot-icon {
  font-size: 22px;
  filter: drop-shadow(0 0 2px rgba(0,0,0,0.5));
}

.slot-level {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #000;
  border-top: 1px solid var(--iron);
  border-left: 1px solid var(--iron);
  color: var(--gold);
  font-size: 8px;
  padding: 1px 3px;
  font-weight: bold;
}

.accessory-row {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.acc-slot {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #050505;
  border: 1px solid var(--iron);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.acc-slot.filled {
  border-color: var(--mana);
  box-shadow: 0 0 8px rgba(0, 188, 212, 0.3);
}

.acc-gem {
  width: 14px;
  height: 14px;
  background: var(--mana);
  transform: rotate(45deg);
  box-shadow: 0 0 5px var(--mana);
}

/* --- GRIMOIRE PANEL --- */
.grimoire-panel {
  position: fixed;
  right: 20px;
  bottom: 100px;
  width: 320px;
  background: rgba(10, 10, 12, 0.95);
  border: 2px solid var(--gold-dim);
  padding: 20px;
  pointer-events: auto;
  z-index: 50;
  box-shadow: 0 0 30px rgba(0,0,0,0.9);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.grimoire-header {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  text-align: center;
  font-size: 18px;
  border-bottom: 1px solid var(--iron);
  padding-bottom: 10px;
}

.grimoire-tabs {
  display: flex;
  gap: 5px;
}

.tab-btn {
  flex: 1;
  background: #111;
  border: 1px solid var(--iron);
  color: #888;
  padding: 5px;
  cursor: pointer;
  font-size: 10px;
  font-family: 'Cinzel', serif;
}

.tab-btn.active {
  background: var(--iron);
  color: #fff;
  border-color: var(--gold-dim);
}

.grimoire-body {
  font-size: 13px;
  color: #ccc;
  line-height: 1.5;
  min-height: 150px;
  max-height: 300px;
  overflow-y: auto;
  background: rgba(0,0,0,0.3);
  padding: 10px;
  border: 1px solid #222;
}

.grimoire-controls {
  display: flex;
  gap: 10px;
  font-size: 10px;
  color: #aaa;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.grounding-sources {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #444;
}

.grounding-title {
  font-size: 10px;
  color: #888;
  margin-bottom: 5px;
}

.grounding-link {
  display: block;
  color: #00bcd4;
  text-decoration: none;
  font-size: 11px;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grounding-link:hover {
  text-decoration: underline;
}

.grimoire-input-area {
  display: flex;
  gap: 5px;
}

.dark-input {
  flex: 1;
  background: #000;
  border: 1px solid var(--iron);
  color: #fff;
  padding: 8px;
  font-family: 'Lato', sans-serif;
}

.stone-btn {
  background: var(--iron);
  border: 1px solid var(--iron-highlight);
  color: #fff;
  cursor: pointer;
  padding: 0 10px;
  font-family: 'Cinzel', serif;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.92);
  z-index: var(--z-modal);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: auto;
  padding: 40px 20px;
  pointer-events: auto;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease-out;
}

.selection-container {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: auto;
}

.modal-title {
  font-family: 'Cinzel', serif;
  font-size: 36px;
  color: var(--gold);
  text-shadow: 0 0 20px rgba(197, 160, 89, 0.4);
  letter-spacing: 4px;
  position: relative;
  padding-bottom: 20px;
  text-align: center;
}

.cards-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 100%;
}

.power-card {
  background: var(--stone-dark);
  border: 1px solid var(--iron);
  display: flex;
  flex-direction: column;
  height: 420px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.power-card:hover {
  transform: translateY(-8px);
  border-color: var(--gold);
  box-shadow: 0 20px 40px rgba(197, 160, 89, 0.15);
}

.card-header {
  padding: 16px;
  background: #151515;
  border-bottom: 1px solid var(--iron);
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-icon-frame {
  width: 48px;
  height: 48px;
  background: #000;
  border: 1px solid var(--iron-highlight);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.card-title-group {
  flex: 1;
}

.card-name {
  font-family: 'Cinzel', serif;
  font-size: 16px;
  color: var(--text-main);
  font-weight: 700;
  margin-bottom: 4px;
}

.card-tag {
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 2px 6px;
  border-radius: 2px;
  display: inline-block;
}

.tag-new {
  background: rgba(0, 255, 100, 0.1);
  color: #4affaa;
  border: 1px solid #4affaa;
}

.tag-upgrade {
  background: rgba(197, 160, 89, 0.1);
  color: var(--gold);
  border: 1px solid var(--gold);
}

.card-body {
  flex: 1;
  padding: 16px;
  background: radial-gradient(circle at top, #1a1a1a, #0a0a0c);
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
}

.stat-block {
  background: rgba(0,0,0,0.3);
  padding: 10px;
  border-radius: 4px;
}

.stat-block-title {
  font-size: 10px;
  color: var(--text-dim);
  text-transform: uppercase;
  margin-bottom: 8px;
  border-bottom: 1px solid #333;
  padding-bottom: 4px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-bottom: 4px;
  color: #ccc;
}

.stat-arrow {
  color: var(--text-dim);
  font-size: 9px;
  margin: 0 6px;
}

.val-improved {
  color: #4affaa;
  font-weight: bold;
}

.val-decreased {
  color: #ff4444;
  font-weight: bold;
}

.description-text {
  font-size: 13px;
  line-height: 1.5;
  color: #ddd;
  font-style: italic;
  border-left: 2px solid var(--iron);
  padding-left: 10px;
}

.card-footer {
  padding: 12px;
  background: #111;
  border-top: 1px solid var(--iron);
  text-align: center;
}

.select-btn {
  background: var(--gold-dim);
  color: #000;
  font-family: 'Cinzel', serif;
  font-weight: bold;
  padding: 8px 24px;
  border: none;
  font-size: 13px;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s;
}

.power-card:hover .select-btn {
  background: var(--gold);
}

.reroll-btn {
  padding: 14px 32px;
  font-size: 14px;
  font-family: 'Press Start 2P', cursive;
  background: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  transition: all 0.2s;
  pointer-events: auto;
  cursor: pointer;
  border-radius: 4px;
}

.reroll-btn:not(:disabled) {
  color: #ffd700;
  border: 2px solid #ffd700;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
}

.reroll-btn:not(:disabled):hover {
  background: rgba(50, 40, 0, 0.9);
  transform: scale(1.05);
}

.reroll-btn:disabled {
  color: #555;
  border: 2px solid #555;
  cursor: not-allowed;
}

.key-hint {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: #333;
  border: 1px solid #666;
  border-radius: 3px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  opacity: 0.5;
}

.game-over-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-gameover);
  backdrop-filter: blur(5px);
  animation: fadeIn 1s ease-out;
}

.death-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.death-title {
  font-family: 'Cinzel', serif;
  font-size: 60px;
  color: #8a0b0b;
  text-shadow: 0 0 20px #ff0000;
  margin: 0;
  letter-spacing: 5px;
}

.death-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-top: 1px solid #8a0b0b;
  border-bottom: 1px solid #8a0b0b;
}

.death-stat {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ds-label {
  font-size: 10px;
  color: #888;
  text-transform: uppercase;
}

.ds-value {
  font-size: 18px;
  color: #fff;
  font-family: 'Cinzel', serif;
}

.retry-btn {
  padding: 15px 40px;
  background: #8a0b0b;
  border: 2px solid #ff3333;
  color: #fff;
  font-family: 'Cinzel', serif;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 0 20px rgba(138, 11, 11, 0.5);
}

.retry-btn:hover {
  background: #ff0000;
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(255, 0, 0, 0.8);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* --- MOBILE RESPONSIVENESS --- */
@media (max-width: 768px) {
  /* Container adjustments for notches */
  .gothic-hud {
    padding: 10px;
    padding-left: env(safe-area-inset-left, 10px);
    padding-right: env(safe-area-inset-right, 10px);
    padding-bottom: env(safe-area-inset-bottom, 10px);
    grid-template-rows: auto 1fr auto; /* Ensure structure holds */
  }

  /* --- TOP BAR SCALING --- */
  .top-section {
    gap: 5px;
  }

  .stat-widget {
    min-width: auto;
    padding: 4px 8px;
  }
  .stat-label { font-size: 8px; }
  .stat-value { font-size: 14px; }

  .xp-widget {
    margin: 0 5px;
  }
  .level-badge {
    width: 36px; height: 36px;
  }
  .lvl-num { font-size: 16px; }
  .lvl-text { font-size: 6px; }
  .xp-track { height: 8px; }

  /* --- BOSS BAR --- */
  .boss-area {
    width: 90%;
    top: 60px;
  }
  .boss-name { font-size: 14px; }
  .boss-hp-track { height: 12px; }
  .boss-hp-text { font-size: 9px; }

  /* --- BOTTOM DOCK SCALING --- */
  .health-cluster {
    width: 70px; height: 70px;
  }
  .health-text { font-size: 16px; }
  
  /* Make health orb stick to corner better */
  .bottom-section {
    align-items: flex-end;
    padding-bottom: 0;
  }

  .dock-container {
    padding: 5px 10px;
    margin-bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.95), rgba(0,0,0,0.6));
  }

  .power-slot {
    width: 30px; height: 30px;
  }
  .slot-icon { font-size: 16px; }
  .slot-level { font-size: 7px; padding: 0 2px; }

  .accessory-row {
    gap: 4px;
  }
  .acc-slot {
    width: 20px; height: 20px;
  }
  .acc-gem { width: 10px; height: 10px; }

  /* --- GRIMOIRE / CHAT --- */
  .grimoire-panel {
    width: 90vw;
    right: 5vw;
    bottom: 90px; /* Above dock */
    height: 50vh;
  }

  /* --- WARNINGS --- */
  .infestation-text {
    font-size: 16px;
    padding: 8px 16px;
  }

  /* --- MODALS (Level Up / Chest) --- */
  .selection-container {
    padding: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  
  .modal-title {
    font-size: 20px;
    padding-bottom: 10px;
  }

  .reroll-btn {
    padding: 10px 20px;
    font-size: 10px;
  }
  
  /* Card Layout Logic */
  .cards-row {
    gap: 10px;
    width: 100%;
    height: auto;
    /* On mobile, we might need scrolling if 3 items don't fit */
    overflow-y: auto;
    padding-bottom: 10px;
  }

  .power-card {
    height: auto;
    min-height: 140px;
  }

  .card-header {
    padding: 8px;
    gap: 8px;
  }
  
  .card-icon-frame {
    width: 32px; height: 32px; font-size: 16px;
  }
  
  .card-name { font-size: 12px; margin-bottom: 2px; }
  .card-tag { font-size: 7px; padding: 1px 4px; }
  
  .card-body {
    padding: 8px;
    gap: 8px;
  }
  
  .stat-block { padding: 5px; }
  .stat-row { font-size: 9px; margin-bottom: 2px; }
  .description-text { font-size: 10px; }
  
  .card-footer { padding: 8px; }
  .select-btn { padding: 6px 12px; font-size: 11px; }
}

/* Portrait Mobile: Stack cards */
@media (max-width: 768px) and (orientation: portrait) {
  .cards-row {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 60vh;
  }
  
  .power-card {
    flex-direction: row;
    align-items: center;
    min-height: 80px;
  }
  
  .card-header { width: 40%; border-bottom: none; border-right: 1px solid var(--iron); }
  .card-body { flex: 1; border-left: none; padding: 5px; }
  .card-footer { display: none; /* Tap whole card to select */ }
  .power-card:active { transform: scale(0.98); }
}

/* Landscape Mobile: Compact Grid */
@media (max-height: 600px) and (orientation: landscape) {
  .modal-title { display: none; /* Save space */ }
  .selection-container { gap: 10px; padding: 5px; }
  
  .cards-row {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  
  .power-card {
    height: 220px;
  }
  
  .card-body {
    overflow-y: auto;
  }
}

/* Title Screen Mobile */
@media (max-width: 768px) {
  .main-title { font-size: 40px; letter-spacing: 4px; }
  .sub-title { font-size: 14px; letter-spacing: 2px; }
  .menu-btn { padding: 10px 30px; font-size: 14px; }
}
